FLASK_ENV=production
SECRET_KEY=your_secret_key
MONGO_URI = mongodb://localhost:27017/horiar
DISCORD_CLIENT_ID=1279465110062108694
DISCORD_CLIENT_SECRET=-k8XELB1C0JCZrHa41pqYCCxTccSsFwL
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/user/discord/callback
GOOGLE_CLIENT_ID=1056244017204-f1vob8ekfsdp6jg0n14bf0c62qg35f40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/user/login/google/callback
RUNPOD_URL=https://api.runpod.ai/v2/98pu6z4wg5srca/runsync
RUNPOD_API_KEY=S0903YELVMI6X6VW83VNA7L3Y5WN2CMXSDOV2TIO
